<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Productivity.SolutionRunner.UI.exe" version="1.9.0.0" publicKeyToken="4b6aa28bedc76e86" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\SolutionRunner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Productivity.SolutionRunner.UI" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Productivity.SolutionRunner.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.WPF.dll" size="209408">
      <assemblyIdentity name="FontAwesome.WPF" version="4.7.0.37774" publicKeyToken="0758B07A11A4F466" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y9UNvglLvOXXv4rwjA2RnPpeBXygWueydwSoR3yLNI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.dll" size="100864">
      <assemblyIdentity name="Neptuo" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9rqdTBjkkRYmCfvXygAi39sLEYSlBoS2WpMAMqTEIpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Exceptions.dll" size="10752">
      <assemblyIdentity name="Neptuo.Exceptions" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EH/wCw1Eki7DRRx63jDpdwN1/PHp/M3elncfkc4TBro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.FileSystems.dll" size="17920">
      <assemblyIdentity name="Neptuo.FileSystems" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/QXtlxKqyhXJSvunav8m+SYxSQs5quirajNfmpCNr5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.FileSystems.Local.dll" size="22528">
      <assemblyIdentity name="Neptuo.FileSystems.Local" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z7cnYFUWHbGdpWKDdVfNguu0k6DuK3enQX3mQrWu3GI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Formatters.dll" size="13824">
      <assemblyIdentity name="Neptuo.Formatters" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uwo/eRdVzTtLVkgkJlPCFMF7dvdcaLL0oy324xT57Qs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Formatters.Composite.dll" size="33792">
      <assemblyIdentity name="Neptuo.Formatters.Composite" version="2.1.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SiMR6WQTScO7NkuZ96GVL8RK8nk/K32BmSe2RaRGOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Formatters.Composite.Json.dll" size="15872">
      <assemblyIdentity name="Neptuo.Formatters.Composite.Json" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FQs58n+Usy6WM0C9xSSdu2uswQreNmILeGx8+lTG/eQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Formatters.Composite.Metadata.dll" size="6144">
      <assemblyIdentity name="Neptuo.Formatters.Composite.Metadata" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M/0DkF99rytMp+AGSV7X1pR9m8ZE4qGbMDBx5lGP9ec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Models.Features.dll" size="8192">
      <assemblyIdentity name="Neptuo.Models.Features" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYomyw82iFceH75T1Hpi/bm79Ef9GiL7cotCOJ/TQqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Observables.dll" size="11776">
      <assemblyIdentity name="Neptuo.Observables" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ys+dK4mS/M3oRXknpgxAMtM3ZWFZQW0H/FbRQBsqrOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Windows.HotKeys.dll" size="10752">
      <assemblyIdentity name="Neptuo.Windows.HotKeys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ji3djWnvrjRnuFlMiqUq2aM3oSg0zhpYUXSst8/NNhQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neptuo.Windows.Threading.dll" size="5632">
      <assemblyIdentity name="Neptuo.Windows.Threading" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yJ7gQKJF1RsnajJhfNuhgddexPeHFWD9wt8Bp91v2Zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="658944">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F4ytJdwu0Dxld323TJRsT5xlh1kVARjQfq8e5RA5cQw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Productivity.SolutionRunner.UI.exe" size="524184">
      <assemblyIdentity name="Productivity.SolutionRunner.UI" version="1.9.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UFSeAvTQRSROOueeg1ZlI6RyUnelnDlxnTkBVdhGwNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Productivity.SolutionRunner.UI.exe.config" size="4347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f90cn+0iQnFBmqU69ItaXJV7fesAqR33G8yY7YY49Q4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SolutionRunner.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b3wvfcy/DruPbOQl1BrYJZhPjyiT+yh/h5rGCnkDbFk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=M8I\Marek" issuerKeyHash="5e816b94c57e69d7f486b94fb0ba1e6b0912360b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>obCwVMT2kv8goz3YN6maZBPBEusWX3ZPVOmI2+tv4Ac=</DigestValue></Reference></SignedInfo><SignatureValue>kn7qW99Nrm4emP9RibQwZAF6bgU4Lp5g6ms2svj9wV9sC9Wj1/EWWeV4znvzSqD6nuikRgi9dYUOkrz6y6SZCvhsK/b3R+2Sc1c764fnb+Amj8dgJg6scwHU6syMRP20GJUT0WkqYeXZOh4NIINKIs7ZrT32qoi0s32XIQhZAGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rn1I9+6gS8cyBP/LenKtrel8VnSAHwoWsO6IoDPOXq4CW5s/Au39jY01ewT8jeWvrxXTqe5VHuLZq3dPqNowWKK6CwQce0NvlUgChTVkd6Trg5+ciNEbPuT+/4dkzw3gSByubiVf8Sdj8k/m9L0zvynZY7yja+vgTmYcQnNdpw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07e06febdb88e9544f765f16eb12c113649aa937d83da320ff92f6c454b0b0a1" Description="" Url=""><as:assemblyIdentity name="Productivity.SolutionRunner.UI.exe" version="1.9.0.0" publicKeyToken="4b6aa28bedc76e86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=M8I\Marek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RWq+AOEU8PfnkuLI7QbHV/q24Kmt7bBtequJcRbD5XI=</DigestValue></Reference></SignedInfo><SignatureValue>agU8itUNwamDaeZf2A59NVV20MXrEaSNLsoftay0S8xEEzBDna7k3ns/7HJDKRLeqwcD8idSYME1/44nZ0pZuzmkED/3xRcsZXATXdALO99gcwksOmt5v4A69cX6oQazqtxWfxvS7F6862h2FCeM3e2ckBTN4m/xZ3MjIEwtHy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rn1I9+6gS8cyBP/LenKtrel8VnSAHwoWsO6IoDPOXq4CW5s/Au39jY01ewT8jeWvrxXTqe5VHuLZq3dPqNowWKK6CwQce0NvlUgChTVkd6Trg5+ciNEbPuT+/4dkzw3gSByubiVf8Sdj8k/m9L0zvynZY7yja+vgTmYcQnNdpw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZjgh2CZIxIFCYjgsMx89YTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQA4AEkAXABNAGEAcgBlAGswHhcNMTcwNjA1MTc0NDI2WhcNMTgwNjA1MjM0NDI2WjAdMRswGQYDVQQDHhIATQA4AEkAXABNAGEAcgBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK59SPfuoEvHMgT/y3pyra3pfFZ0gB8KFrDuiKAzzl6uAlubPwLt/Y2NNXsE/I3lr68V06nuVR7i2at3T6jaMFiiugsEHHtDb5VIAoU1ZHek64OfnIjRGz7k/v+HZM8N4Egcrm4lX/EnY/JP5vS9M78p2WO8o2vr4E5mHEJzXacNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT+1/W6toEPPZZixyqYMTpzZR6Ssx8SksdNaUcr82foYPF2s8IWvTUdFjdNS3qTx22IIAmAIONyUeVomDJhetm/vVZc8K8s/UdocWTrHTuguBxHeu8jEyQ2gMPnnhGf9cvUab8Fu54xajjtxxx6XBbmbihjmdO3+xRb0S6kx/ROI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>